{{- if .Values.install }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Release.Name }}-{{ .Values.nfs.volumn_name }}-work-pv
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-file-store-settings-work
    app.kubernetes.io/tier: settings
    app.kubernetes.io/version: {{ .Chart.Version }}
spec:
  storageClassName: oci-fss
  capacity:
    storage: {{ .Values.nfs.pv_size_work }}
  accessModes:
    - ReadWriteMany
  mountOptions:
    - nosuid
  nfs:
    server: {{ .Values.nfs.ip }}
    path: "/work"
    readOnly: false
{{- end }}