{{- if .Values.install }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-{{ .Values.nfs.volumn_name }}-work-pvc
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-file-store-settings-work
    app.kubernetes.io/tier: settings
    app.kubernetes.io/version: {{ .Chart.Version }}
spec:
  storageClassName: "oci-fss"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.nfs.pvc_size_work }}
  volumeName: {{ .Release.Name }}-{{ .Values.nfs.volumn_name }}-work-pv
{{- end }}