{{- if .Values.install }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-nextflow-fss-storage-class
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-file-store-settings
    app.kubernetes.io/tier: settings
    app.kubernetes.io/version: {{ .Chart.Version }}
provisioner: oracle.com/oci-fss
parameters:
  mntTargetId: {{ .Values.nfs.mnt_tgt_id }}
{{- end }}