{{- if .Values.install }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-nextflow-sa
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-rabc-settings
    app.kubernetes.io/tier: settings
    app.kubernetes.io/version: {{ .Chart.Version }}
{{- end }}