{{- if .Values.install }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-nextflow-sa-pvc-readonly-rb
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}-rabc-settings
    app.kubernetes.io/tier: settings
    app.kubernetes.io/version: {{ .Chart.Version }}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-nextflow-sa
  namespace: {{ .Release.Namespace }}
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: ""
  kind: Role
  name: {{ .Release.Name }}-nextflow-sa-pvc-readonly
{{- end }}